# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=SpringBootMongo
server.context-path=/SpringBootMongo
spring.application.index=/
server.session-timeout=60
server.port=8082

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.profiles.active=dev

#mongo config
#spring.data.mongodb.uri=mongodb://yjxxclub:yjxxclub@123.206.186.184:27017/admin
spring.data.mongodb.host=123.206.186.184
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.grid-fs-database=admin
#spring.data.mongodb.username=yjxxclub
#spring.data.mongodb.password=yjxxclub
spring.data.mongodb.repositories.enabled=true

#logging.config=classpath:logback.xml
#logging.file=/logs/boot.log