#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxxxxx.cn:3306/xxx?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xxxx

#mybatis
mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
mybatis.type-aliases-package=cn.littleterry.demo.model

#redis
spring.redis.host=192.168.15.210
spring.redis.port=6379
spring.redis.password=xxxx