# IDENTITY
spring.application.name=SpringBootDataElasticSearch
server.servlet.context-path=/SpringBootDataElasticSearch
server.servlet.session.timeout=60M
server.port=8082

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.profiles.active=dev


#elasticsearch rest client config
elasticsearch.rest.host= 10.231.134.190
elasticsearch.rest.port = 9200
elasticsearch.rest.index = terry

#spring.elasticsearch.rest.uris = http://10.231.134.190:9200
#spring.elasticsearch.rest.username = user
#spring.elasticsearch.rest.password = secret

#logging.config=classpath:logback.xml
#logging.file=/logs/boot.log